<!doctype=html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photon/0.1.2-alpha/css/photon.css">

<div class="window" style="width: 1300px;">
  <header class="toolbar toolbar-header">
    <h1 style="font-size: 12px;">
      <div class="toolbar-actions">
        <div class="zoyo-header">
          <div class="left-buttons">
            <button class="btn btn-large btn-default">
              <span class="icon icon-cancel"></span>
            </button>
            <div class="btn-group">
              <button class="btn btn-large btn-default active">
                <span class="icon icon-reply"></span>
              </button>
              <button class="btn btn-large btn-default">
                <span class="icon icon-forward"></span>
              </button>
            </div>
          </div>
            <strong>Zoyo</strong>
          <div class="right-buttons">
            <div class="btn-group">
              <button class="btn btn-large btn-default">
                <span class="icon icon-search"></span>
              </button>
              <button class="btn btn-large btn-default">
                <span class="icon icon-cog"></span>
              </button>
              <button class="btn btn-large btn-default">
                <span class="icon icon-resize-full"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </h1>
  </header>
    <div class="window-content" style="overflow:hidden;">
      <div class="pane-group">
        <div class="pane-sm sidebar" style="max-width: 100%; width: 275px;">
          <nav class="nav-group">
            <h2 class="nav-group-title">
              <span class="icon icon-down-dir"></span>
              <strong>Libraries</strong>
            </h2>
            <a class="nav-group-item active">
              <span class="icon icon-picture"></span>
              Photos
            </a>
              <span class="nav-group-item">
              <span class="icon icon-camera"></span>
                Raw Photos
              </span>
              <span class="nav-group-item">
              <span class="icon icon-back"></span>
                Last Import
              </span>
            <span class="nav-group-item">
            <span class="icon icon-trash"></span>
            Trash
            </span>
          </nav>
          <nav class="nav-group">
            <h2 class="nav-group-title">
              <span class="icon icon-down-dir"></span>
              <strong>Events</strong>
            </h2>

              <span class="nav-group-item">
                <span class="icon icon-down-dir"></span>
                <span class="icon icon-folder"></span>
                2014
              </span>

              <span class="nav-group-item">
                <span class="icon"></span>
                <span class="icon icon-down-dir"></span>
                <span class="icon icon-folder"></span>
                May
              </span>

              <span class="nav-group-item">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon icon-calendar"></span>
                Sat, May 17, 2017
              </span>

              <span class="nav-group-item">
                <span class="icon icon-down-dir"></span>
                <span class="icon icon-folder"></span>
                2013
              </span>

              <span class="nav-group-item">
                <span class="icon icon-down-dir"></span>
                <span class="icon icon-folder"></span>
                2012
              </span>

              <span class="nav-group-item">
                <span class="icon icon-down-dir"></span>
                <span class="icon icon-folder"></span>
                2011
              </span>

              <span class="nav-group-item">
                <span class="icon"></span>
                <span class="icon"></span>
                <span class="icon icon-calendar">
                </span>
                No Events
              </span>
          </nav>
        </div>


        <div class="pane pane-with-footer">
          <div class="figures" style="overflow: auto;">
              <img class="active-figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
              <img class="figure" src="https://via.placeholder.com/300x200">
          </div>
          <div class="toolbar toolbar-footer" style="bottom: 0px; position: fixed;">
            <div class="zoyo-header" style="padding-top: 20px; padding-bottom: 20px;">
              <div class="left-buttons">
                <button class="btn btn-large btn-default">
                  <span class="icon icon-play"></span>
                </button>
                <button class="btn  btn-large btn-default">
                  <span class="icon icon-cw"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-code"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-brush"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-cloud"></span>
                </button>
              </div>
              <div class="low-right-buttons">
                <button class="btn btn-large btn-default">
                  <span class="icon icon-login"></span>
                </button>
              </div>
            </div>
          </div>
    </div>
</div>

<style>
  .pane-with-footer {
    display: flex;
    bottom: 70px;
    top: 0px;
    height: 612px;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(black, darkslategray);
    overflow: hidden;
}

  .zoyo-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .left-buttons {
    margin-left: 10px;
  }

  .right-buttons {
    margin-right: 10px;
  }

  .low-right-buttons {
    margin-left: 750px;
    margin-right: 10px;
  }

  .figures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }

  .figure {
    margin: 20px;
    box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
    flex-grow: 1;

  }

  .active-figure {
    border-color: rgb(62,141,240);
    border-width: 5px;
    border-style: solid;
    border-radius: 1%;
    margin: 20px;
    box-shadow: 0px 2px 3px rgba(0,0,0,.13) ,1px 2px 2px rgba(0,0,0,.1) , -1px -2px 2px rgba(0,0,0,.05) ;
    flex-grow: 1;

  }

</style>
